{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "Edit",
      "Write",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git push)",
      "Bash(git pull)",
      "Bash(uv *)",
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(pre-commit*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(wc*)",
      "mcp__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(.env.keys)",
      "Read(**/.env.keys)",
      "Read(credentials*)",
      "Read(**/credentials*)",
      "Read(*secret*)",
      "Read(**/*secret*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)"
    ]
  },
  "model": "claude-opus-4-7",
  "effortLevel": "high"
}
